<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXC 7</title>
</head>
<body>

   <h1>Excercises #1-#6</h1>
   
   <table border="2" cellspacing="3">
        <tr>
            <th>Number</th>
            <th>Title</th>
            <th>File</th>
        </tr>

        <tr>
            <td>#1</td>
            <td>Hello World</td>
            <!-- isolated folder no need to use points -->
            <td><a href="./exc 1.html" target="_blank">Excercise 1.html</a></td>
        </tr>

        <tr>
            <td>#2</td>
            <td>Headings and Paragraphs</td>
            <td><a href="./exc2.html" target="_blank">Excercise 2.html</a></td>
        </tr>
        <tr>
            <td>#3</td>
            <td>Text Formatting</td>
            <td><a href="./exc 3.html" target="_blank">Excercise 3.html</a></td>
        </tr>
        <tr>
            <td>#4</td>
            <td>Lists</td>
            <td><a href="./exc 4.html" target="_blank">Excercise 4.html</a></td>
        </tr>
        <tr>
            <td>#4b</td>
            <td>Advanced Lists</td>
            <td><a href="./exc 4b.html" target="_blank">Excercise 4b.html</a></td>
        </tr>
        <tr>
            <td>#5</td>
            <td>Tables</td>
            <td><a href="./exc 5.html" target="_blank">Excercise 5.html</a></td>
        </tr>
    </table>
</body>
</html>